{
    "version": 2,
    "builds": [
      {
        "src": "vite.config.js",
        "use": "@vercel/node"
      },
      {
        "src": "index.html",
        "use": "@vercel/sic"
      },
      {
        "src": "src/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/api/(.*)",
        "dest": "/vite.config.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  